{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Focal length = 29.0 mm\
FOV = 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 63.54 degrees
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
sensor = 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.80
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  mm x 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.60
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  mm\
\
Focal in pixel = (image_width_in_pixels * 0.5) / tan(FOV * 0.5 * PI/180)\
	= (800 * 0.5) / tan( 63.54 * 0.5 * PI / 180)\
	= 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 645.89
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Focal in pixel = (focal length in mm) * (image height in px) / (sensor height in mm)\
	= 29.0 * 600 / 3.60\
	= 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4833.33
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}